<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Liste des Blocs</title>

  <style>
body {
      font-family: 'Arial', sans-serif;
      background-color: #f8f9fa;
    }

    .container {
      margin-top: 20px;
    }

    .input-group {
      margin-bottom: 20px;
    }

    table {
      border-collapse: collapse;
      width: 80%;
      margin: 20px auto;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    table th, table td {
      border: 1px solid #ddd;
      padding: 8px;
      text-align: center;
      background-color: #f8f9fa; /* Pastel background color */
    }

    table th {
      background-color: #A9A9A9; /* Pastel header background color */
      color: #fff;
    }

    table button {
      background-color: #007bff;
      color: #fff;
      border: none;
      padding: 5px 10px;
      cursor: pointer;
    }

    table button:hover {
      background-color: #0056b3;
    }
    h1 {
      color: 	#36454F; /* Light blue text color */
     text-align: center;/* Add space below the heading */
      font-size: 2em; /* Adjust the font size as needed */
    }
  </style>
</head>
<body>
<div class="table-container">
    <h1>Liste des Menus</h1>
    <table>
      <thead>
        <tr>
          <th>Nom</th>
          <th>Description</th>
          <th>Prix</th>
          <th>Catégorie</th>
          <th>Action</th>
          <th></th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let menu of menus">
          <td>{{ menu.name }}</td>
          <td>{{ menu.description }}</td>
          <td>{{ menu.price }}</td>
          <td>{{ menu.category }}</td>
          <td><button style="background-color: #dc3545; color: #fff; border: none; padding: 5px 10px; cursor: pointer;" (click)="deleteMenu(menu)">Supprimer</button></td>
          <td><button style="background-color: #007bff; color: #fff; border: none; padding: 5px 10px; cursor: pointer;" (click)="updateMenu(menu.id)">Modifier</button></td>
          <td><button style="background-color: #17a2b8; color: #fff; border: none; padding: 5px 10px; cursor: pointer;" (click)="generatePdfForMenu(menu)">Export to PDF</button></td>
        </tr>
      </tbody>
    </table>
    <br>
  </div>
</body>
</html>