server.port=8082
spring.datasource.url= jdbc:mysql://localhost:3306/Project_Test?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
#a day 86400000
# 30 seconde 30000
application.security.jwt.expiration= 86400000
#7 days
application.security.jwt.refresh-token.expiration=604800000