<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">


  <title>bs4 forum - Bootdey.com</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <style type="text/css">
    body {
      margin-top: 20px;
      color: #1a202c;
      text-align: left;
      background-color: #e2e8f0;
    }

    .inner-wrapper {
      position: relative;
      height: calc(100vh - 3.5rem);
      transition: transform 0.3s;
    }

    @media (min-width: 992px) {
      .sticky-navbar .inner-wrapper {
        height: calc(100vh - 3.5rem - 48px);
      }
    }

    .inner-main,
    .inner-sidebar {
      position: absolute;
      top: 0;
      bottom: 0;
      display: flex;
      flex-direction: column;
    }

    .inner-sidebar {
      left: 0;
      width: 235px;
      border-right: 1px solid #cbd5e0;
      background-color: #fff;
      z-index: 1;
    }

    .inner-main {
      right: 100px;
      left: 100px;
    }

    .inner-main-footer,
    .inner-main-header,
    .inner-sidebar-footer,
    .inner-sidebar-header {
      height: 3.5rem;
      border-bottom: 1px solid #6f95bb;
      display: flex;
      align-items: center;
      padding: 0 1rem;
      flex-shrink: 0;
    }

    .inner-main-body,
    .inner-sidebar-body {
      padding: 1rem;
      overflow-y: auto;
      position: relative;
      flex: 1 1 auto;
    }

    .inner-main-body .sticky-top,
    .inner-sidebar-body .sticky-top {
      z-index: 999;
    }

    .inner-main-footer,
    .inner-main-header {
      background-color: #fff;
    }

    .inner-main-footer,
    .inner-sidebar-footer {
      border-top: 1px solid #cbd5e0;
      border-bottom: 0;
      height: auto;
      min-height: 3.5rem;
    }

    @media (max-width: 767.98px) {
      .inner-sidebar {
        left: -235px;
      }
      .inner-main {
        left: 0;
      }
      .inner-expand .main-body {
        overflow: hidden;
      }
      .inner-expand .inner-wrapper {
        transform: translate3d(235px, 0, 0);
      }
    }

    .nav .show>.nav-link.nav-link-faded,
    .nav-link.nav-link-faded.active,
    .nav-link.nav-link-faded:active,
    .nav-pills .nav-link.nav-link-faded.active,
    .navbar-nav .show>.nav-link.nav-link-faded {
      color: #3367b5;
      background-color: #c9d8f0;
    }

    .nav-pills .nav-link.active,
    .nav-pills .show>.nav-link {
      color: #fff;
      background-color: #467bcb;
    }

    .nav-link.has-icon {
      display: flex;
      align-items: center;
    }

    .nav-link.active {
      color: #467bcb;
    }

    .nav-pills .nav-link {
      border-radius: .25rem;
    }

    .nav-link {
      color: #4a5568;
    }

    .card {
      box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .1), 0 1px 2px 0 rgba(0, 0, 0, .06);
    }

    .card {
      position: relative;
      display: flex;
      flex-direction: column;
      min-width: 0;
      word-wrap: break-word;
      background-color: #fff;
      background-clip: border-box;
      border: 0 solid rgba(0, 0, 0, .125);
      border-radius: .25rem;
    }

    .card-body {
      flex: 1 1 auto;
      min-height: 1px;
      padding: 1rem;
    }
    .icon-clickable {
      cursor: pointer;
      color: #007bff; /* Adjust the color as needed */
    }
  </style>
</head>

<body>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css" integrity="sha256-46r060N2LrChLLb5zowXQ72/iKKNiw/lAmygmHExk/o=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
<div class="container">
  <div class="main-body p-0">
    <div class="inner-wrapper">




      <div class="inner-main">

        <div class="inner-main-header">
          <form [formGroup]="addQuestionForm" (ngSubmit)="onSubmit()">


            <input type="text" placeholder="votre question" id="descriptionQuestion" formControlName="descriptionQuestion" class="form-control form-control-sm bg-gray-200 border-gray-200 shadow-none mb-4 mt-4" [class.is-invalid]="addQuestionForm.get('descriptionQuestion')?.invalid && addQuestionForm.get('descriptionQuestion')?.touched">
            <!-- Ajoute la classe 'is-invalid' si le champ est invalide et a été touché -->
            <div *ngIf="addQuestionForm.get('descriptionQuestion')?.invalid && addQuestionForm.get('descriptionQuestion')?.touched" class="invalid-feedback">
              La description est requise.
            </div>


          </form>



          <span class="input-icon input-icon-sm ml-auto w-auto">
          <input type="text" class="form-control form-control-sm bg-gray-200 border-gray-200 shadow-none mb-4 mt-4" [(ngModel)]="descriptionSearch" (ngModelChange)="searchQuestions()" placeholder="Search forum" />
            </span>
        </div>



        <div class="inner-main-body p-2 p-sm-3 collapse forum-content show">
          <div class="card mb-2" *ngFor="let qst of pagedQuestions">
            <div class="card-body p-2 p-sm-3">
              <div class="media forum-item">
                <a href="" data-toggle="collapse" data-target=".forum-content"><img src="https://bootdey.com/img/Content/avatar/avatar1.png" class="mr-3 rounded-circle" width="50" alt="User" /></a>
                <div class="media-body">
                  <h3><a data-toggle="collapse" data-target=".forum-content" class="text-body">{{ qst.descriptionQuestion }}</a></h3>

                  <p class="text-muted"> publiée <span class="text-secondary font-weight-bold">{{ formatDynamicTime(qst.dateAjoutQ) }}</span></p>
                </div>
                <div class="text-muted small text-center align-self-center">
                  <span class="icon-clickable" (click)="deleteQuestion(qst)"><i class="fa fa-trash" aria-hidden="true" style="color: brown"></i></span>
                  <span class="icon-clickable ml-2" (click)="editQuestion(qst)">
  <i class="bi bi-pencil-fill"aria-hidden="true" ></i>
</span>

                  <span class="icon-clickable" (click)="DetailQuestion(qst.idQuestion)"><i class="far fa-comment ml-2"></i> {{ qst.reponses.length || "0" }}</span>

                </div>
              </div>
            </div>
          </div>

          <ul class="pagination pagination-sm pagination-circle justify-content-center mb-0">
            <li class="page-item" [class.disabled]="currentPage === 1">
              <span class="page-link has-icon" (click)="prevPage()"><i class="material-icons"><--</i></span>
            </li>
            <li class="page-item" *ngFor="let page of pages" [class.active]="currentPage === page">
              <a class="page-link" href="javascript:void(0)" (click)="goToPage(page)">{{ page }}</a>
            </li>
            <li class="page-item" [class.disabled]="currentPage === totalPages">
              <span class="page-link has-icon" (click)="nextPage()"><i class="material-icons">--></i></span>
            </li>
          </ul>
        </div>


        <div class="inner-main-body p-2 p-sm-3 collapse forum-content">
          <a href="#" class="btn btn-light btn-sm mb-3 has-icon" data-toggle="collapse" data-target=".forum-content"><i class="fa fa-arrow-left mr-2"></i>Back</a>


        </div>


      </div>

    </div>

    <div class="modal fade" id="threadModal" tabindex="-1" role="dialog" aria-labelledby="threadModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
          <form>
            <div class="modal-header d-flex align-items-center bg-primary text-white">
              <h6 class="modal-title mb-0" id="threadModalLabel">New Discussion</h6>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">×</span>
              </button>
            </div>
            <div class="modal-body">
              <div class="form-group">
                <label for="threadTitle">Title</label>
                <input type="text" class="form-control" id="threadTitle" placeholder="Enter title" autofocus />
              </div>
              <textarea class="form-control summernote" style="display: none;"></textarea>
              <div class="custom-file form-control-sm mt-3" style="max-width: 300px;">
                <input type="file" class="custom-file-input" id="customFile" multiple />
                <label class="custom-file-label" for="customFile">Attachment</label>
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-light" data-dismiss="modal">Cancel</button>
              <button type="button" class="btn btn-primary">Post</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>

<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.bundle.min.js"></script>
<script type="text/javascript">
</script>
</body>

</html>



<!-- <div class="table-container">
  <h1>Forum ESPRIT</h1>
  <div>

  </div>
  <div class="container">
    <input type="text" [(ngModel)]="descriptionSearch" (ngModelChange)="searchQuestions()" placeholder="Recherche" />
    <h3>Ajouter une Question</h3>
    <form [formGroup]="addQuestionForm" (ngSubmit)="onSubmit()">
      <div class="form-group">
        <label for="descriptionQuestion">Votre Question</label>
        <input type="text" id="descriptionQuestion" formControlName="descriptionQuestion" class="form-control" [class.is-invalid]="addQuestionForm.get('descriptionQuestion')?.invalid && addQuestionForm.get('descriptionQuestion')?.touched">-->
<!-- Ajoute la classe 'is-invalid' si le champ est invalide et a été touché
<div *ngIf="addQuestionForm.get('descriptionQuestion')?.invalid && addQuestionForm.get('descriptionQuestion')?.touched" class="invalid-feedback">
  La description est requise.
</div>
</div>

<button type="submit" class="btn btn-primary">Ajouter</button>
</form>
</div>

<table>
<thead>
<tr>-->
<!--  <th>id</th>
<th>Les questions</th>
<th>date</th>
<th>Reponses</th>
<th></th>
</tr>
</thead>
<tbody>
<tr *ngFor="let qst of questions">

<td>{{ qst.descriptionQuestion }}</td>
<td>{{ formatDynamicTime(qst.dateAjoutQ) }}</td>
<td>{{ qst.reponses?.length || "aucune reponse" }}</td>
<td> <button (click)="DetailQuestion(qst.idQuestion)"> Repondre</button></td>




<td><button  (click)="deleteQuestion(qst)"> Supprimer</button></td>
<td>  <button (click)="editQuestion(qst)"> Modifier</button></td>

</tr>
</tbody>

</table>
<br>
</div>


<style>
.table-container {
display: flex;
flex-direction: column;
justify-content: center;
/* Centrer verticalement */
align-items: center;
/* Centrer horizontalement */
height: 100vh;
/* Pour centrer dans la hauteur de la fenêtre */
}

table {
border-collapse: collapse;
width: 80%;
/* Ajustez la largeur du tableau selon vos besoins */
}
/* Styles supplémentaires si nécessaire */

table th,
table td {
border: 1px solid #ccc;
padding: 8px;
text-align: center;
}
/* Styles pour les boutons si nécessaire */

table button {
background-color: #007bff;
color: #fff;
border: none;
padding: 5px 10px;
cursor: pointer;
}

table button:hover {
background-color: #0056b3;
}
/* styles.css (ou votre fichier CSS dédié) */

.calculate-button {
background-color: #FF5733;
/* Couleur de fond personnalisée */
color: #fff;
/* Couleur du texte */
border: none;
padding: 8px 16px;
cursor: pointer;
}

.calculate-button:hover {
background-color: #E5472A;
/* Couleur de fond au survol */
}
</style>
-->
